{
  "name": "intelli-git",
  "displayName": "%intelli-git.displayName%",
  "description": "%intelli-git.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "l10n": "./shared/l10n",
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "intelli-git-container",
          "title": "%intelli-git.viewsContainers.activitybar.title%",
          "icon": "resources/git-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "intelli-git-panel",
          "title": "Git Log",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "intelli-git-container": [
        {
          "icon": "$(git-commit)",
          "type": "webview",
          "id": "intelliGitView",
          "name": "%intelli-git.views.intelli-git-container.title%"
        }
      ],
      "intelli-git-panel": [
        {
          "icon": "$(git-branch)",
          "type": "webview",
          "id": "intelli-git.logView",
          "name": "Git Log"
        }
      ]
    },
    "commands": [
      {
        "command": "intelli-git.refresh",
        "title": "%intelli-git.commands.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "intelli-git.push",
        "title": "%intelli-git.commands.push.title%",
        "icon": "$(repo-push)"
      },
      {
        "command": "intelli-git.showBranchPicker",
        "title": "%intelli-git.commands.showBranchPicker.title%"
      },
      {
        "command": "intelli-git.focusCommitView",
        "title": "%intelli-git.commands.focusCommitView.title%"
      },
      {
        "command": "intelli-git.copyCommitHash",
        "title": "%intelli-git.commands.copyCommitHash.title%"
      },
      {
        "command": "intelli-git.stashPop",
        "title": "%intelli-git.commands.stashPop.title%"
      },
      {
        "command": "intelli-git.stashApply",
        "title": "%intelli-git.commands.stashApply.title%"
      },
      {
        "command": "intelli-git.stashDrop",
        "title": "%intelli-git.commands.stashDrop.title%"
      },
      {
        "command": "intelli-git.stashShowDiff",
        "title": "%intelli-git.commands.stashShowDiff.title%"
      },
      {
        "command": "intelli-git.focusGitLog",
        "title": "Focus Git Log"
      },
      {
        "command": "intelli-git.branch.checkout",
        "title": "%intelli-git.commands.branch.checkout.title%"
      },
      {
        "command": "intelli-git.branch.create",
        "title": "%intelli-git.commands.branch.create.title%"
      },
      {
        "command": "intelli-git.branch.rebase",
        "title": "%intelli-git.commands.branch.rebase.title%"
      },
      {
        "command": "intelli-git.branch.merge",
        "title": "%intelli-git.commands.branch.merge.title%"
      },
      {
        "command": "intelli-git.branch.rename",
        "title": "%intelli-git.commands.branch.rename.title%"
      },
      {
        "command": "intelli-git.branch.delete",
        "title": "%intelli-git.commands.branch.delete.title%"
      },
      {
        "command": "intelli-git.branch.pull",
        "title": "%intelli-git.commands.branch.pull.title%"
      },
      {
        "command": "intelli-git.branch.push",
        "title": "%intelli-git.commands.branch.push.title%"
      },
      {
        "command": "intelli-git.branch.update",
        "title": "%intelli-git.commands.branch.update.title%"
      },
      {
        "command": "intelli-git.log.resetSoft",
        "title": "%intelli-git.commands.log.resetSoft.title%"
      },
      {
        "command": "intelli-git.log.resetMixed",
        "title": "%intelli-git.commands.log.resetMixed.title%"
      },
      {
        "command": "intelli-git.log.resetHard",
        "title": "%intelli-git.commands.log.resetHard.title%"
      },
      {
        "command": "intelli-git.log.checkout",
        "title": "%intelli-git.commands.log.checkout.title%"
      },
      {
        "command": "intelli-git.log.createBranch",
        "title": "%intelli-git.commands.log.createBranch.title%"
      },
      {
        "command": "intelli-git.log.cherryPick",
        "title": "%intelli-git.commands.log.cherryPick.title%"
      },
      {
        "command": "intelli-git.log.revert",
        "title": "%intelli-git.commands.log.revert.title%"
      },
      {
        "command": "intelli-git.log.undoCommit",
        "title": "%intelli-git.commands.log.undoCommit.title%"
      },
      {
        "command": "intelli-git.log.editMessage",
        "title": "%intelli-git.commands.log.editMessage.title%"
      },
      {
        "command": "intelli-git.changelist.openFile",
        "title": "%intelli-git.commands.changelist.openFile.title%"
      },
      {
        "command": "intelli-git.changelist.showDiff",
        "title": "%intelli-git.commands.changelist.showDiff.title%"
      },
      {
        "command": "intelli-git.changelist.rollback",
        "title": "%intelli-git.commands.changelist.rollback.title%"
      },
      {
        "command": "intelli-git.changelist.stash",
        "title": "%intelli-git.commands.changelist.stash.title%"
      },
      {
        "command": "intelli-git.changelist.delete",
        "title": "%intelli-git.commands.changelist.delete.title%"
      },
      {
        "command": "intelli-git.changelist.markInactive",
        "title": "%intelli-git.commands.changelist.markInactive.title%"
      },
      {
        "command": "intelli-git.changelist.markActive",
        "title": "%intelli-git.commands.changelist.markActive.title%"
      },
      {
        "command": "intelli-git.changelist.stage",
        "title": "%intelli-git.commands.changelist.stage.title%"
      },
      {
        "command": "intelli-git.changelist.unstage",
        "title": "%intelli-git.commands.changelist.unstage.title%"
      },
      {
        "command": "intelli-git.changelist.acceptCurrent",
        "title": "%intelli-git.commands.changelist.acceptCurrent.title%"
      },
      {
        "command": "intelli-git.changelist.acceptIncoming",
        "title": "%intelli-git.commands.changelist.acceptIncoming.title%"
      },
      {
        "command": "intelli-git.copyAuthorEmail",
        "title": "%intelli-git.commands.copyAuthorEmail.title%"
      },
      {
        "command": "intelli-git.sendAuthorEmail",
        "title": "%intelli-git.commands.sendAuthorEmail.title%"
      },
      {
        "command": "intelli-git.ai.selectCopilotModel",
        "title": "Intelli: Select Copilot Model"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "intelli-git.showBranchPicker",
          "when": "viewItem == branchStatusBar",
          "group": "inline"
        }
      ],
      "webview/context": [
        {
          "command": "intelli-git.copyCommitHash",
          "when": "webviewSection == 'commitItem'",
          "group": "1_cutcopypaste"
        },
        {
          "command": "intelli-git.stashPop",
          "when": "webviewSection == 'stashItem'",
          "group": "1_modification@1"
        },
        {
          "command": "intelli-git.stashApply",
          "when": "webviewSection == 'stashItem'",
          "group": "1_modification@2"
        },
        {
          "command": "intelli-git.stashDrop",
          "when": "webviewSection == 'stashItem'",
          "group": "1_modification@3"
        },
        {
          "command": "intelli-git.stashShowDiff",
          "when": "webviewSection == 'stashItem'",
          "group": "2_view"
        },
        {
          "command": "intelli-git.branch.checkout",
          "when": "webviewSection == 'localBranch' || webviewSection == 'remoteBranch' || webviewSection == 'tag'",
          "group": "1_actions@1"
        },
        {
          "command": "intelli-git.branch.create",
          "when": "webviewSection == 'localBranch' || webviewSection == 'remoteBranch' || webviewSection == 'tag'",
          "group": "1_actions@2"
        },
        {
          "command": "intelli-git.branch.pull",
          "when": "webviewSection == 'remoteBranch'",
          "group": "1_actions@3"
        },
        {
          "command": "intelli-git.branch.rebase",
          "when": "webviewSection == 'localBranch'",
          "group": "2_modify@1"
        },
        {
          "command": "intelli-git.branch.merge",
          "when": "webviewSection == 'localBranch'",
          "group": "2_modify@2"
        },
        {
          "command": "intelli-git.branch.rename",
          "when": "webviewSection == 'localBranch'",
          "group": "2_modify@3"
        },
        {
          "command": "intelli-git.branch.delete",
          "when": "webviewSection == 'localBranch'",
          "group": "3_danger"
        },
        {
          "command": "intelli-git.branch.push",
          "when": "webviewSection == 'localBranch'",
          "group": "1_actions@3"
        },
        {
          "command": "intelli-git.branch.update",
          "when": "webviewSection == 'localBranch' && hasUpstream == true",
          "group": "1_actions@4"
        },
        {
          "command": "intelli-git.log.checkout",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "1_actions@1"
        },
        {
          "command": "intelli-git.log.createBranch",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "1_actions@2"
        },
        {
          "command": "intelli-git.log.resetMixed",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "2_modify@1"
        },
        {
          "command": "intelli-git.log.resetSoft",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "2_modify@2"
        },
        {
          "command": "intelli-git.log.resetHard",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "2_modify@3"
        },
        {
          "command": "intelli-git.log.cherryPick",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "3_danger@1"
        },
        {
          "command": "intelli-git.log.revert",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "3_danger@2"
        },
        {
          "command": "intelli-git.log.undoCommit",
          "when": "webviewSection == 'gitLogCommit' && isLatestUnpushed == true",
          "group": "3_danger@3"
        },
        {
          "command": "intelli-git.log.editMessage",
          "when": "webviewSection == 'gitLogCommit' && isUnpushed == true",
          "group": "4_edit"
        },
        {
          "command": "intelli-git.copyCommitHash",
          "when": "webviewSection == 'gitLogCommit'",
          "group": "1_cutcopypaste"
        },
        {
          "command": "intelli-git.changelist.openFile",
          "when": "webviewSection == 'changelistFile'",
          "group": "navigation@1"
        },
        {
          "command": "intelli-git.changelist.showDiff",
          "when": "webviewSection == 'changelistFile'",
          "group": "navigation@2"
        },
        {
          "command": "intelli-git.changelist.rollback",
          "when": "webviewSection == 'changelistFile'",
          "group": "1_modification@1"
        },
        {
          "command": "intelli-git.changelist.stash",
          "when": "webviewSection == 'changelistFile' && isConflict != true",
          "group": "1_modification@2"
        },
        {
          "command": "intelli-git.changelist.delete",
          "when": "webviewSection == 'changelistFile' && isConflict != true",
          "group": "2_danger"
        },
        {
          "command": "intelli-git.changelist.stage",
          "when": "webviewSection == 'changelistFile' && isInactive != true && isStaged != true && isConflict != true",
          "group": "1_modification@0"
        },
        {
          "command": "intelli-git.changelist.unstage",
          "when": "webviewSection == 'changelistFile' && isStaged == true && isConflict != true",
          "group": "1_modification@0"
        },
        {
          "command": "intelli-git.changelist.acceptCurrent",
          "when": "webviewSection == 'changelistFile' && isConflict == true",
          "group": "1_modification@0"
        },
        {
          "command": "intelli-git.changelist.acceptIncoming",
          "when": "webviewSection == 'changelistFile' && isConflict == true",
          "group": "1_modification@1"
        },
        {
          "command": "intelli-git.changelist.markInactive",
          "when": "webviewSection == 'changelistFile' && isInactive != true && isConflict != true",
          "group": "3_other@1"
        },
        {
          "command": "intelli-git.changelist.markActive",
          "when": "webviewSection == 'changelistFile' && isInactive == true && isConflict != true",
          "group": "3_other"
        },
        {
          "command": "intelli-git.copyAuthorEmail",
          "when": "webviewSection == 'authorName'",
          "group": "1_modification@1"
        },
        {
          "command": "intelli-git.sendAuthorEmail",
          "when": "webviewSection == 'authorName'",
          "group": "1_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Intelli Git",
      "properties": {
        "intelli-git.ai.provider": {
          "type": "string",
          "default": "copilot",
          "enum": [
            "copilot",
            "anthropic",
            "google",
            "custom"
          ],
          "enumDescriptions": [
            "%intelli-git.config.ai.provider.copilot%",
            "%intelli-git.config.ai.provider.anthropic%",
            "%intelli-git.config.ai.provider.google%",
            "%intelli-git.config.ai.provider.custom%"
          ],
          "description": "%intelli-git.config.ai.provider.description%"
        },
        "intelli-git.ai.copilot.model": {
          "type": "string",
          "default": "gpt-5-mini",
          "description": "Preferred GitHub Copilot model id to use for commit message generation (for example: gpt-5-mini, gpt-4.1, claude-sonnet-4)."
        },
        "intelli-git.ai.anthropic.apiKey": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.anthropic.apiKey.description%"
        },
        "intelli-git.ai.anthropic.model": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.anthropic.model.description%"
        },
        "intelli-git.ai.anthropic.apiUrl": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.anthropic.apiUrl.description%"
        },
        "intelli-git.ai.google.apiKey": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.google.apiKey.description%"
        },
        "intelli-git.ai.google.model": {
          "type": "string",
          "default": "gemini-1.5-pro",
          "description": "%intelli-git.config.ai.google.model.description%"
        },
        "intelli-git.ai.google.apiUrl": {
          "type": "string",
          "default": "https://generativelanguage.googleapis.com",
          "description": "%intelli-git.config.ai.google.apiUrl.description%"
        },
        "intelli-git.ai.custom.apiKey": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.custom.apiKey.description%"
        },
        "intelli-git.ai.custom.model": {
          "type": "string",
          "default": "",
          "description": "%intelli-git.config.ai.custom.model.description%"
        },
        "intelli-git.ai.custom.apiUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "%intelli-git.config.ai.custom.apiUrl.description%"
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf out",
    "package:dev": "node scripts/package-dev.js",
    "vscode:prepublish": "npm run compile",
    "build:webview": "cd webview-ui && npm run build",
    "compile": "npm run build:webview && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:webview": "cd webview-ui && npm run watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "simple-git": "^3.30.0"
  }
}
